\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}توضیحات اولیه}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}پیاده‌سازی بلوک‌ها به صورت مجزا}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}انتقال دنباله تصادفی صفر و یک}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}مدولاسیون \lr {PAM}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}شبیه‌سازی فرآیند ارسال دنباله بدون نویز}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces سیگنال اولیه و سیگنال‌های تقسیم شده}}{3}\protected@file@percent }
\newlabel{fig:p1-a-1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces خروجی های بلوک \lr {PulseShaping}}}{4}\protected@file@percent }
\newlabel{fig:p1-a-2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces خروجی بلوک \lr {AnalogMod}}}{4}\protected@file@percent }
\newlabel{fig:p1-a-3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces خروجی بلوک \lr {Channel}}}{5}\protected@file@percent }
\newlabel{fig:p1-a-4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces خروجی بلوک \lr {AnalogDemod}}}{5}\protected@file@percent }
\newlabel{fig:p1-a-5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces خروجی بلوک \lr {MatchedFilt} و دنباله پیشبینی شده نهایی}}{6}\protected@file@percent }
\newlabel{fig:p1-a-6}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}احتمال خطا بر حسب واریانس نویز}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces نمودار احتمال خطا بر حسب واریانس نویز}}{7}\protected@file@percent }
\newlabel{fig:p1-b}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}منظومه سیگنال برای ۶ واریانس نویز}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces منظومه سیگنال برای ۶ واریانس نویز}}{8}\protected@file@percent }
\newlabel{fig:p1-c}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}مدولاسیون \lr {PSK}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}شبیه‌سازی فرآیند ارسال دنباله بدون نویز}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces سیگنال اولیه و سیگنال‌های تقسیم شده}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces خروجی های بلوک \lr {PulseShaping}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces خروجی بلوک \lr {AnalogMod}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces خروجی بلوک \lr {Channel}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces خروجی بلوک \lr {AnalogDemod}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces خروجی بلوک \lr {MatchedFilt} و دنباله پیشبینی شده نهایی}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}احتمال خطا بر حسب واریانس نویز}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces نمودار احتمال خطا بر حسب واریانس نویز}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}منظومه سیگنال برای ۶ واریانس نویز}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces منظومه سیگنال برای ۶ واریانس نویز}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}مدولاسیون \lr {FSK}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}شبیه‌سازی فرآیند ارسال دنباله بدون نویز}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces سیگنال اولیه و سیگنال‌های تقسیم شده}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces خروجی های بلوک \lr {PulseShaping}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces خروجی بلوک \lr {AnalogMod}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces خروجی بلوک \lr {Channel}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces خروجی بلوک \lr {AnalogDemod}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces خروجی بلوک \lr {MatchedFilt} و دنباله پیشبینی شده نهایی}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}احتمال خطا بر حسب واریانس نویز}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces نمودار احتمال خطا بر حسب واریانس نویز}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}منظومه سیگنال برای ۶ واریانس نویز}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces منظومه سیگنال برای ۶ واریانس نویز}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}انتقال دنباله‌ای از اعداد ۸ بیتی}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces نمودار واریانس خطا بر حسب واریانس نویز}}{21}\protected@file@percent }
\newlabel{fig:p4-2}{{25}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces نمودار های توزیع احتمال}}{22}\protected@file@percent }
\newlabel{fig:p4-3}{{26}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}کدینگ منبع}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}مشکل کد‌های $C_1, C_2, C_3$}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}حل مساله بهینه‌سازی برای یافتن طول کلمه ‌کدها برای منبع \lr {X}}{25}\protected@file@percent }
\newlabel{eq-13}{{14}{25}}
\newlabel{eq-16}{{16}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} کلمه‌کدهای منبع \lr {X}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}طول متوسط کلمه‌کدها}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}توابع خواسته شده}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}شبیه‌سازی سیستم و رفتار $H_n(X)$ با بزرگ شدن \lr {X}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces دنباله کد شد برای یک شبیه‌سازی تصادفی}}{27}\protected@file@percent }
\newlabel{fig:p5-1}{{27}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces نمودار $H_n(X)$ بر حسب \lr {n}}}{28}\protected@file@percent }
\newlabel{fig:p5-2}{{28}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}کدینگ بی‌اتلاف}{29}\protected@file@percent }
\newlabel{eq-26}{{26}{29}}
\newlabel{eq-27}{{27}{29}}
\newlabel{eq-28}{{28}{29}}
\newlabel{eq-29}{{29}{29}}
