\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\lr {Envelope Detector}}{2}\protected@file@percent }
\newlabel{fig:q1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمودار سیگنال‌های خواسته شده}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {نمودار سیگنال‌ها به صورت جداگانه}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {نمودار سیگنال‌ها روی هم}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces مقایسه پیام اصلی با پیام استخراج شده ضرب شده در دامنه ماکسیمم پیام اصلی}}{3}\protected@file@percent }
\newlabel{fig:q1-3}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\lr {USSB Modulation}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces نمودار سیگنال‌های خواسته شده}}{4}\protected@file@percent }
\newlabel{fig:q2-1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces نمودار تبدیل فوریه سیگنال‌های خواسته شده}}{5}\protected@file@percent }
\newlabel{fig:q2-2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces نمودار اندازه تبدیل فوریه سیگنال نویزی دریافت شده و سیگنال فیلتر شده }}{6}\protected@file@percent }
\newlabel{fig:q2-3}{{5}{6}}
\newlabel{fig:q2-5}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces نمودار سیگنال‌های پیام فرستاده و دریافت شده}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {نمودار سیگنال‌ها به صورت جداگانه}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {نمودار سیگنال‌ها روی هم}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\lr {FM Modulation}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces نمودار پیام اولیه و پیام‌های بازیابی شده}}{8}\protected@file@percent }
\newlabel{fig:q3-1}{{7}{8}}
